<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="382dp"
            android:layout_height="110dp"
            android:layout_weight="0.5"

            app:srcCompat="@mipmap/testlogo1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@mipmap/testlogo2" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/loMain"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:elevation="30dp"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/lo1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="AniBucket은 어떤 곳인가요??" />

                <TextView
                    android:id="@+id/tv1"
                    android:paddingVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outliner"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="AniBucket 은 SubCulture 굿즈와 \n 각종 이벤트 상품들을 판매하는 \nAlternative Society가 제공하는\n 온 / 오프라인 샵입니다."
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:elevation="30dp"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/lo2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="오프라인몰은 어디에 있나요??" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="공식 홈페이지의 FIND 페이지 또는\n 안드로이드 애플리케이션에서\n 오프라인 몰의 위치를\n 확인하실 수 있습니다."
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:elevation="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:id="@+id/lo3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="이 앱으로도 상품을 주문할 수 있나요?" />

                <TextView
                    android:id="@+id/tv3"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="상품 구매는 온라인 쇼핑몰이나\n 오프라인 쇼핑몰을 방문해주시기\n 바랍니다."
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:elevation="30dp"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/lo4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="환불은 어떻게 신청하나요?" />

                <TextView
                    android:id="@+id/tv4"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="환불 관련은 aniBucket@alternativesociety.com\n 또는 02 0000 - 0000 를 통해\n 문의주시기 바랍니다. \n상담 시간 09:00 - 18:00"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:elevation="30dp"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/lo5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="최신 상품들은 어디서 볼 수 있나요?" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:paddingVertical="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="최신 상품의 구매정보는 \n쇼핑몰에서 확인할 수 있습니다.\n 현재 웹사이트의 공지사항\n 페이지에서도 확인 가능하니 \n많은 이용 바랍니다."
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="30dp"
                android:id="@+id/lo6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="QnA 게시판에 답변이 달렸는지 확인하고 싶어요." />

                <TextView
                    android:id="@+id/tv6"
                    android:textSize="18dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="QnA게시판의 글 목록에서 우측의 \n[답변 없음] 이 [답변 완료] 로\n 바뀌면 답변을 확인하시면 됩니다."
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:elevation="30dp"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/lo7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Alternative Society에서 일 하고 싶어요." />

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/tv7"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="recruit@alternativesociety.com로\n 메일 주시거나 메인 페이지의 \nContact Us 폼을 통해\n 지원하실 수 있습니다."
                    android:textAlignment="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/lo8"
                android:background="@color/white"
                android:elevation="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="광고 관련 문의는 어디로 신청하면 되나요??" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:background="@drawable/outliner"
                    android:text="광고 및 협업 문의는\n admin@alternativesociety.com 또는 \n02 0000 - 0000 를 \n통해 문의주시기 바랍니다. \n상담 시간 09:00 - 18:00"
                    android:textAlignment="center" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>